# sniffer

./: README.md  README_EN.md  pom.xml
resources/: init.sh
sniffer-client/: pom.xml
sniffer-client/src/main/java/com/codeL/vm/sniffer/: CompileMethodVisitor.java  InvocationCountVisitor.java  MethodModel.java  SnifferMain.java  SnifferSMain.java
sniffer-plugin/: pom.xml
sniffer-plugin/src/main/java/com/codeL/vm/sniffer/: MethodModel.java
sniffer-plugin/src/main/java/com/codeL/vm/spoon/: MethodModelProcessor.java  SMain.java
